spring.application.name=taskify

spring.data.mongodb.uri=mongodb+srv://kelvinasiedu:69S%40ng_gooba@taskifycluster.jwxovom.mongodb.net/taskify?retryWrites=true&w=majority&appName=TaskifyCluster

spring.main.allow-bean-definition-overriding=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.taskify=DEBUG